<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="loginbox inv">
        <div class="loginboxtwo">

            <div class="formbox">
                <div class="logo">
                   <a href="index.html">
                    <img src="images/LOGO (4).png" class="libs" alt="">
                   </a> 
                </div>
                <div class="logintitle">Welcome to our Educational Platform! To Get Started, Please Register with Your Information. </div>
            <br>
                <div class="loginflex">
                    <label for="Email">Username</label>
                    <input type="text" name="username" value=""><div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;">
                    </div>
                </div>
                <div class="loginflex">
                    <label for="Email">Email</label>
                    <input type="email" name="username" value=""><div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;">
                    </div>
                </div>
    
                <div class="loginflex">
                    <label for="Email">Password</label>
                    <input type="text" name="username" value=""><div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;">
                    </div>
                </div>
    <br>
                <div class="loginflex">
      <button class="mybtn">Register</button>
                    </div>
    
                    <div class="logintitle">Already have an account? <a href="/login.html">Login</a> </div>
                </div>
            </div>
      
        <div class="regboxone">
        <div class="lb">
            <a href="index.html">
                <img src="images/LOGO (5).png" alt="" class="libs">
               </a> 

            <div class="stay">
                Whenever possible, connect with mentors or role models in your field, as their guidance, advice, and inspiration can significantly enrich your learning experience
            </div>
        </div>

        By Signing up you are agreeing to the <a href="" style="color:#007146;">Privacy policy</a> and <a href="" style="color:#007146;">Terms of Use</a> of Watershed Funds Managers

       </div>
    
       </div> 
    </div>
</body>
</html>